
# Database
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/shopgame
ds.username=root
ds.password=12345
 
# Hibernate cau hinh
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update